{
  "name": "urltm",
  "homepage": "https://github.com/universal-realtime/urltm.js",
  "authors": [
    "PubNub",
    "Ably"
  ],
  "description": "Abstraction for realtime apis",
  "main": "web/urltm.js",
  "keywords": [
    "realtime",
    "ably",
    "abstrction",
    "pubnub",
    "socket.io",
    "faye"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlightjs": "^9.9.0"
  }
}
